name	user	system	elapsed
accept_invitation	0	0	0	
add_comment	0	0	0	
add_filter	0.00	0.00	0.02	
add_label	0	0	0	
add_project	0	0	0	
add_reminder	0	0	0	
add_tasks_in_project	0	0	0	
add_user_in_project	0	0	0	
archive_project	0	0	0	
archive_section	0	0	0	
close_task	0	0	0	
delete_collaborator	0	0	0	
delete_comment	0	0	0	
delete_filter	0	0	0	
delete_invitation	0	0	0	
delete_label	0	0	0	
delete_project	0.02	0.00	0.00	
delete_reminder	0	0	0	
delete_section	0	0	0	
delete_task	0	0	0	
delete_upload	0	0	0	
download_backup	0	0	0	
export_template	0	0	0	
get_activity_logs	0	0	0	
get_all_data	0	0	0	
get_all_filters	0	0	0	
get_all_labels	0.00	0.00	0.02	
get_all_projects	0	0	0	
get_all_reminders	0	0	0	
get_all_sections	0	0	0	
get_all_users	0	0	0	
get_all_workspaces	0	0	0	
get_archived_projects	0	0	0	
get_backups	0	0	0	
get_comment	0	0	0	
get_comments	0	0	0	
get_completed_tasks	0	0	0	
get_filter	0	0	0	
get_filter_id	0	0	0	
get_label	0	0	0	
get_label_id	0	0	0	
get_productivity_stats	0	0	0	
get_project	0	0	0	
get_project_id	0	0	0	
get_section	0	0	0	
get_shared_labels	0	0	0	
get_task	0	0	0	
get_tasks	0	0	0	
get_tasks_by_filter	0	0	0	
get_todoist_api_token	0	0	0	
get_user_info	0	0	0	
get_workspace_users	0	0	0	
import_template	0	0	0	
invite_to_workspace	0	0	0	
leave_workspace	0	0	0	
move_section	0	0	0	
move_task	0	0	0	
open_todoist_website_profile	0	0	0	
quick_add_task	0	0	0	
reject_invitation	0	0	0	
remove_shared_label	0	0	0	
rename_shared_label	0	0	0	
reopen_task	0	0	0	
unarchive_project	0	0	0	
unarchive_section	0	0	0	
update_comment	0	0	0	
update_filter	0	0	0	
update_label	0	0	0	
update_project	0	0	0	
update_reminder	0	0	0	
update_section	0	0	0	
update_task	0	0	0	
update_workspace	0	0	0	
upload_file	0	0	0	
